{
  "fontFamiliesEN": {
    "sansSerif": {
      "value": "Poppins",
      "type": "fontFamilies"
    },
    "serif": {
      "value": "Poppins",
      "type": "fontFamilies"
    }
  },
  "fontWeights": {
    "regular": {
      "value": "400",
      "type": "fontWeights"
    },
    "bold": {
      "value": "700",
      "type": "fontWeights"
    },
    "semiBold": {
      "value": "600",
      "type": "fontWeights"
    },
    "medium": {
      "value": "500",
      "type": "fontWeights"
    }
  },
  "fontFamiliesTH": {
    "sansSerif": {
      "value": "NotoSansThai",
      "type": "fontFamilies"
    },
    "serif": {
      "value": "BaiJamjuree",
      "type": "fontFamilies"
    }
  },
  "textDecoration": {
    "default": {
      "value": "none",
      "type": "textDecoration"
    }
  },
  "borderRadius": {
    "50": {
      "value": "4",
      "type": "borderRadius"
    },
    "100": {
      "value": "8",
      "type": "borderRadius"
    },
    "150": {
      "value": "12",
      "type": "borderRadius"
    },
    "200": {
      "value": "16",
      "type": "borderRadius"
    },
    "250": {
      "value": "20",
      "type": "borderRadius"
    },
    "300": {
      "value": "24",
      "type": "borderRadius"
    }
  },
  "color": {
    "black": {
      "value": "#000000",
      "type": "color"
    },
    "white": {
      "value": "#ffffff",
      "type": "color"
    },
    "brand": {
      "value": "#5DF591",
      "type": "color"
    },
    "pink": {
      "100": {
        "value": "#fff0f5",
        "type": "color"
      },
      "200": {
        "value": "#ffe3ee",
        "type": "color"
      },
      "300": {
        "value": "#ffd2e3",
        "type": "color"
      },
      "400": {
        "value": "#ffbbd4",
        "type": "color"
      },
      "500": {
        "value": "#ff9fc1",
        "type": "color"
      },
      "600": {
        "value": "#ff7ea7",
        "type": "color"
      },
      "700": {
        "value": "#ed638c",
        "type": "color"
      },
      "800": {
        "value": "#d4557a",
        "type": "color"
      },
      "900": {
        "value": "#b74768",
        "type": "color"
      },
      "1000": {
        "value": "#933954",
        "type": "color"
      },
      "1100": {
        "value": "#762E44",
        "type": "color"
      },
      "1200": {
        "value": "#632537",
        "type": "color"
      },
      "1300": {
        "value": "#4C1C2B",
        "type": "color"
      }
    },
    "red": {
      "100": {
        "value": "#FFF2F2",
        "type": "color"
      },
      "200": {
        "value": "#FFE4E4",
        "type": "color"
      },
      "300": {
        "value": "#FFD3D3",
        "type": "color"
      },
      "400": {
        "value": "#FFBDBD",
        "type": "color"
      },
      "500": {
        "value": "#FFA2A2",
        "type": "color"
      },
      "600": {
        "value": "#FF8282",
        "type": "color"
      },
      "700": {
        "value": "#F95D5D",
        "type": "color"
      },
      "800": {
        "value": "#E24D4D",
        "type": "color"
      },
      "900": {
        "value": "#C53E3E",
        "type": "color"
      },
      "1000": {
        "value": "#A53232",
        "type": "color"
      },
      "1100": {
        "value": "#862828",
        "type": "color"
      },
      "1200": {
        "value": "#6C1F1F",
        "type": "color"
      },
      "1300": {
        "value": "#521818",
        "type": "color"
      }
    },
    "gray": {
      "50": {
        "value": "#F7F9FC",
        "type": "color"
      },
      "100": {
        "value": "#f1f6f9",
        "type": "color"
      },
      "200": {
        "value": "#e2e8eb",
        "type": "color"
      },
      "300": {
        "value": "#cbd1d3",
        "type": "color"
      },
      "400": {
        "value": "#b2b7b9",
        "type": "color"
      },
      "500": {
        "value": "#989c9f",
        "type": "color"
      },
      "600": {
        "value": "#7c7f81",
        "type": "color"
      },
      "700": {
        "value": "#616365",
        "type": "color"
      },
      "800": {
        "value": "#48494a",
        "type": "color"
      },
      "900": {
        "value": "#333435",
        "type": "color"
      },
      "1000": {
        "value": "#252525",
        "type": "color"
      },
      "1100": {
        "value": "#191919",
        "type": "color"
      },
      "1200": {
        "value": "#121212",
        "type": "color"
      }
    },
    "green": {
      "100": {
        "value": "#D8FEE5",
        "type": "color"
      },
      "200": {
        "value": "#ABFCC7",
        "type": "color"
      },
      "300": {
        "value": "#74F8A1",
        "type": "color"
      },
      "400": {
        "value": "#26EC6A",
        "type": "color"
      },
      "500": {
        "value": "#07D84E",
        "type": "color"
      },
      "600": {
        "value": "#00C241",
        "type": "color"
      },
      "700": {
        "value": "#00A936",
        "type": "color"
      },
      "800": {
        "value": "#00962F",
        "type": "color"
      },
      "900": {
        "value": "#067A2A",
        "type": "color"
      },
      "1000": {
        "value": "#0B5F24",
        "type": "color"
      },
      "1100": {
        "value": "#0D491F",
        "type": "color"
      },
      "1200": {
        "value": "#0E361A",
        "type": "color"
      },
      "1300": {
        "value": "#0D2715",
        "type": "color"
      }
    },
    "gradient": {
      "white": {
        "value": "linear-gradient(0deg, rgba( {color.white} , 0.0) 100%, rgba( {color.white} , 1.0) 65%)",
        "type": "color"
      },
      "dark": {
        "value": "linear-gradient(0deg, rgba( {color.gray.1200} , 0.0) 100%, rgba( {color.gray.1200} , 1.0) 65%)",
        "type": "color"
      }
    },
    "fade": {
      "darkGray": {
        "0": {
          "value": "{color.gray.1200}",
          "type": "color",
          "$extensions": {
            "studio.tokens": {
              "modify": {
                "type": "alpha",
                "value": "0.0",
                "space": "lch"
              }
            }
          }
        },
        "10": {
          "value": "{color.gray.1200}",
          "type": "color",
          "$extensions": {
            "studio.tokens": {
              "modify": {
                "type": "alpha",
                "value": "0.1",
                "space": "lch"
              }
            }
          }
        },
        "15": {
          "value": "{color.gray.1200}",
          "type": "color",
          "$extensions": {
            "studio.tokens": {
              "modify": {
                "type": "alpha",
                "value": "0.15",
                "space": "lch"
              }
            }
          }
        },
        "30": {
          "value": "{color.gray.1200}",
          "type": "color",
          "$extensions": {
            "studio.tokens": {
              "modify": {
                "type": "alpha",
                "value": "0.30",
                "space": "lch"
              }
            }
          }
        },
        "50": {
          "value": "{color.gray.1200}",
          "type": "color",
          "$extensions": {
            "studio.tokens": {
              "modify": {
                "type": "alpha",
                "value": "0.5",
                "space": "lch"
              }
            }
          }
        },
        "05": {
          "value": "{color.gray.1200}",
          "type": "color",
          "$extensions": {
            "studio.tokens": {
              "modify": {
                "type": "alpha",
                "value": "0.05",
                "space": "lch"
              }
            }
          }
        },
        "03": {
          "value": "{color.gray.1200}",
          "type": "color",
          "$extensions": {
            "studio.tokens": {
              "modify": {
                "type": "alpha",
                "value": "0.03",
                "space": "lch"
              }
            }
          }
        }
      },
      "lightGray": {
        "50": {
          "value": "{color.gray.600}",
          "type": "color",
          "$extensions": {
            "studio.tokens": {
              "modify": {
                "type": "alpha",
                "value": "0.5",
                "space": "lch"
              }
            }
          }
        }
      },
      "green": {
        "0": {
          "value": "{color.brand}",
          "type": "color",
          "$extensions": {
            "studio.tokens": {
              "modify": {
                "type": "alpha",
                "value": "0.0",
                "space": "lch"
              }
            }
          }
        },
        "50": {
          "value": "{color.brand}",
          "type": "color",
          "$extensions": {
            "studio.tokens": {
              "modify": {
                "type": "alpha",
                "value": "0.5",
                "space": "lch"
              }
            }
          }
        }
      },
      "darkGreen": {
        "50": {
          "value": "{color.green.600}",
          "type": "color",
          "$extensions": {
            "studio.tokens": {
              "modify": {
                "type": "alpha",
                "value": "0.5",
                "space": "lch"
              }
            }
          }
        }
      },
      "pink": {
        "0": {
          "value": "{color.pink.600}",
          "type": "color",
          "$extensions": {
            "studio.tokens": {
              "modify": {
                "type": "alpha",
                "value": "0.0",
                "space": "lch"
              }
            }
          }
        },
        "50": {
          "value": "{color.pink.600}",
          "type": "color",
          "$extensions": {
            "studio.tokens": {
              "modify": {
                "type": "alpha",
                "value": "0.5",
                "space": "lch"
              }
            }
          }
        }
      },
      "red": {
        "50": {
          "value": "{color.red.700}",
          "type": "color",
          "$extensions": {
            "studio.tokens": {
              "modify": {
                "type": "alpha",
                "value": "0.5",
                "space": "lch"
              }
            }
          }
        }
      },
      "white": {
        "0": {
          "value": "{color.white}",
          "type": "color",
          "$extensions": {
            "studio.tokens": {
              "modify": {
                "type": "alpha",
                "value": "0.0",
                "space": "lch"
              }
            }
          }
        },
        "10": {
          "value": "{color.white}",
          "type": "color",
          "$extensions": {
            "studio.tokens": {
              "modify": {
                "type": "alpha",
                "value": "0.1",
                "space": "lch"
              }
            }
          }
        },
        "20": {
          "value": "{color.white}",
          "type": "color",
          "$extensions": {
            "studio.tokens": {
              "modify": {
                "type": "alpha",
                "value": "0.2",
                "space": "lch"
              }
            }
          }
        },
        "40": {
          "value": "{color.white}",
          "type": "color",
          "$extensions": {
            "studio.tokens": {
              "modify": {
                "type": "alpha",
                "value": "0.4",
                "space": "lch"
              }
            }
          }
        }
      },
      "transparent": {
        "value": "{color.gray.1200}",
        "type": "color",
        "$extensions": {
          "studio.tokens": {
            "modify": {
              "type": "alpha",
              "value": "0.0",
              "space": "lch"
            }
          }
        }
      }
    }
  },
  "fontBase": {
    "value": "16",
    "type": "fontSizes"
  },
  "fontScale": {
    "value": "1.250",
    "type": "fontSizes"
  },
  "fontSizesEN": {
    "base": {
      "value": "{fontBase}",
      "type": "fontSizes"
    },
    "scaleUp1": {
      "value": "roundTo({fontSizesEN.base}*{fontScale})",
      "type": "fontSizes"
    },
    "scaleUp2": {
      "value": "roundTo( {fontSizesEN.scaleUp1}*{fontScale})",
      "type": "fontSizes"
    },
    "scaleUp3": {
      "value": "roundTo( {fontSizesEN.scaleUp2}*{fontScale})",
      "type": "fontSizes"
    },
    "scaleDown1": {
      "value": "roundTo( {fontSizesEN.base} / {fontScale})",
      "type": "fontSizes"
    },
    "scaleDown2": {
      "value": "roundTo( {fontSizesEN.scaleDown1}/{fontScale})+1",
      "type": "fontSizes"
    },
    "scaleDown3": {
      "value": "roundTo( {fontSizesEN.scaleDown2}/{fontScale})",
      "type": "fontSizes"
    }
  },
  "fontSizesTH": {
    "base": {
      "value": "{fontBase}+1",
      "type": "fontSizes"
    },
    "scaleUp1": {
      "value": "roundTo({fontSizesTH.base}*{fontScale})",
      "type": "fontSizes"
    },
    "scaleUp2": {
      "value": "roundTo({fontSizesTH.scaleUp1}*{fontScale})",
      "type": "fontSizes"
    },
    "scaleUp3": {
      "value": "roundTo({fontSizesTH.scaleUp2}*{fontScale})",
      "type": "fontSizes"
    },
    "scaleDown1": {
      "value": "roundTo({fontSizesTH.base} / {fontScale})",
      "type": "fontSizes"
    },
    "scaleDown2": {
      "value": "roundTo({fontSizesTH.scaleDown1} / {fontScale})+1",
      "type": "fontSizes"
    },
    "scaleDown3": {
      "value": "roundTo({fontSizesTH.scaleDown2}/{fontScale})",
      "type": "fontSizes"
    }
  },
  "lineHeightBase": {
    "value": "150%",
    "type": "lineHeights"
  },
  "lineHeightParagraph": {
    "value": "175%",
    "type": "lineHeights"
  },
  "boxShadow": {
    "gray": {
      "small": {
        "value": {
          "x": "0",
          "y": "4",
          "blur": "10",
          "spread": "0",
          "color": "{color.fade.darkGray.05}",
          "type": "dropShadow"
        },
        "type": "boxShadow"
      },
      "medium": {
        "value": {
          "x": "0",
          "y": "3",
          "blur": "16",
          "spread": "0",
          "color": "{color.fade.darkGray.05}",
          "type": "dropShadow"
        },
        "type": "boxShadow"
      },
      "large": {
        "value": {
          "x": "0",
          "y": "3",
          "blur": "24",
          "spread": "0",
          "color": "{color.fade.darkGray.05}",
          "type": "dropShadow"
        },
        "type": "boxShadow"
      },
      "upper": {
        "value": {
          "x": "0",
          "y": "-5",
          "blur": "18",
          "spread": "0",
          "color": "{color.fade.darkGray.05}",
          "type": "dropShadow"
        },
        "type": "boxShadow"
      }
    },
    "transparent": {
      "value": {
        "x": "0",
        "y": "0",
        "blur": "0",
        "spread": "0",
        "color": "{color.fade.transparent}",
        "type": "dropShadow"
      },
      "type": "boxShadow"
    }
  }
}